sonar.projectKey=Excel-anhld70
sonar.projectName=Excel-anhld70
sonar.projectVersion=1.0
sonar.sources=D:/project/excel
sonar.exclusions=**/build/**,**/target/**,**/UserToken.java,**/TokenInfo.java,**/Connector.java
sonar.java.source=11
sonar.host.url=http://10.10.166.112:9000
sonar.java.binaries=D:/project/excel
sonar.token=sqp_43c39dfb88fdeb6bf7a6bc3bcf634641cb490996